<!doctype html>
<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/icn17.js"></script>  	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">
		<link rel="stylesheet" href="css/custom.css">


		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
var link = document.createElement( 'link' );
link.rel = 'stylesheet';
link.type = 'text/css';
link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

	<style>
#myContainer {
	width: 400px;
	height: 400px;
	position: relative;
	background: yellow;
}
#myAnimation {
	width: 50px;
	height: 50px;
	position: absolute;
	background-color: red;
}
	</style>
	


	<body>
		<div class="reveal">
			<header style="position: absolute;top: 50px; left: 100px; z-index:500; font-size:80px;"></header>
			<div class="slides">
				<section>
					<p>NFaaS: Named Functions as a Service</p>
					<p><small><u>Michał Król <a href="mailto:m.krol@ucl.ac.uk">&lt;m.krol@ucl.ac.uk&gt;</a></u>, Ioannis Psaras <a href="mailto:i.psaras@ucl.ac.uk">&lt;i.psaras@ucl.ac.uk&gt;</a></small></p>
					<p><small> University College London </small></p>
				</section>
				
				<section>
					<h2>Outline</h2>
					<p class="fragment fade-up">Function Execution in ICN</p>
					<p class="fragment fade-up">Background</p>
					<p class="fragment fade-up">System Overview</p>
					<p class="fragment fade-up">Results</p>
				</section>

				<section>
					<h2>Function Execution in ICN</h2>
					<p class="fragment" data-markdown>- ICN is well suited for function execution</p>
					<p class="fragment" data-markdown>- Similar to data retrieval</p2>
					<p class="fragment" data-markdown>-  Any node can execute a function</p>
					<p class="fragment" data-markdown>- Low power devices request computation</p>
					<p class="fragment" data-markdown>- Many use cases (VR, IoT, etc.)</p>
				</section>

				<section>
					<h2>Function Execution </h2>
					<button id="b_animate1" onclick="animate1()">1</button> 
					<button id="b_animate2" onclick="animate2()">2</button> 
					<button id="b_animate3" onclick="animate3()">3</button> 
					<button id="b_animate4" onclick="animate4()">4</button> 
					<svg width="800" height="500" viewbox="-10 -10 110 110" >
						<defs>
						<style type="text/css"><![CDATA[
	     circle {
	     stroke: black;
	     fill: white;
	     stroke-width: 1px;
	     }
	     ]]></style>
						</defs>

						<path
	     style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
      id="path4499"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
      id="path4501"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
      id="path4503"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
      id="path4505"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
      id="path4507"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
      id="path4509"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
      id="path4511"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
      id="path4513"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
      id="path4515"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
      id="path4517"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
      id="path4519"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
      id="path4521"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
      id="path4520"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
      id="path4522"
      />

						<circle cx="6" cy="8" r="6"  id="node1"/>
						<circle cx="65" cy="15" r="6" id="node2"/>
						<circle cx="27" cy="47" r="6" id="node3"/>
						<circle cx="29" cy="90" r="6" id="node4"/>
						<circle cx="95" cy="35" r="6" id="node5"/>
						<circle cx="65" cy="45" r="6" id="node6"/>
						<circle cx="8" cy="69" r="6" id="node7"/>
						<circle cx="33" cy="21" r="6" id="node8"/>
						<circle cx="55" cy="71" r="6" id="node9"/>
						<circle cx="78" cy="85" r="6" id="node10"/>
						<circle cx="-1" cy="89" r="6" id="node11"/>


						<image style="visibility:hidden" xlink:href="img/envelope_brown.svg" x="-20" y="3" height="10" width="10" id="packet1"/>
						<image style="visibility:hidden" xlink:href="img/envelope_brown.svg" x="-23" y="84" height="10" width="10" id="packet2"/>
						<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear1">
						<animateTransform
									    attributeName="transform"
	     begin="0s"
      dur="10s"
      type="rotate"
      from="0 65 15"
      to="360 65 15"
      repeatCount="indefinite"
      id="animateGear1"
      />	

						</image>
						<image style="visibility:hidden" xlink:href="img/clock_ok.svg" x="-6" y="-7" height="10" width="10" id="clock1"/>
						<image style="visibility:hidden" xlink:href="img/clock_bad.svg" x="-13" y="74" height="10" width="10" id="clock2"/>

					</svg>
				</section>

				<section>
					<h2>Function Execution </h2>
					<button id="b_animate1" onclick="animate2_1()">1</button> 
					<button id="b_animate2" onclick="animate2_2()">2</button> 
					<button id="b_animate3" onclick="animate2_3()">3</button> 
					<svg width="800" height="500" viewbox="0 0 100 100" >
						<defs>
						<style type="text/css"><![CDATA[
	     circle {
	     stroke: black;
	     fill: white;
	     stroke-width: 1px;
	     }
	     ]]></style>
						</defs>

						<path
	     style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 6.3076923,77.384615 C 28.461538,63.230769 28.461538,63.230769 28.461538,63.230769"
      id="path4488" />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 35.076923,52 C 36.615385,26.923077 36.615385,26.923077 36.615385,26.923077"
      id="path4490"/>
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 40.923077,59.230769 c 33.846154,3.230769 33.846154,3.230769 33.846154,3.230769"
      id="path4492"/>

						<circle cx="0" cy="80" r="7"  id="node2_1"/>
						<circle cx="34" cy="59" r="7"  id="node2_2"/>
						<circle cx="37" cy="20" r="7"  id="node2_3"/>
						<circle cx="82" cy="63" r="7"  id="node2_4"/>


						<rect x="50" y="16" height="7" width="25" rx="1" ry="1" style="stroke: black; fill: white"/>
						<rect x="50" y="16" height="7" width="0" rx="1" ry="1" style="stroke: black; fill: black" id="bar1_2"/>

						<image style="visibility:visible" xlink:href="img/envelope_brown.svg" x="-25" y="75" height="10" width="10" id="packet2_1"/>

						<image style="visibility:hidden" xlink:href="img/question.svg" x="88" y="42" height="15" width="15" id="question2_1"/>

						<image xlink:href="img/gear.svg" x="76" y="57" height="12" width="12" id="gear2_1">
						<animateTransform
									    attributeName="transform"
	     begin="indefinite"
      dur="4s"
      type="rotate"
      from="0 82 63"
      to="360 82 63"
      repeatCount="indefinite"
      id="animateGear2_1"
      />
						</image>	
						<image xlink:href="img/gear.svg" x="31" y="14" height="12" width="12" id="gear2_2">
						<animateTransform
									    attributeName="transform"
	     begin="indefinite"
      dur="4s"
      type="rotate"
      from="0 37 20"
      to="360 37 20"
      repeatCount="indefinite"
      id="animateGear2_2"
      />
						</image>	


					</svg>
				</section>




				<section>
					<h2>Background</h2>
				</section>
				
				<section data-state="header5" data-background-image="img/unikernels_foot.png" data-background-size="1200px"  data-background-position="center">
					<style>.header5 header:after { content: "Unikernels"; }</style>
				</section>

				
				<section>
					<h2>Unikernels</h2>
					<p class="fragment" data-markdown>- Immutable image</p>
					<p class="fragment" data-markdown>- Run on a hypervisor or bare metal</p2>
					<p class="fragment" data-markdown>- Small attack surface</p>
					<p class="fragment" data-markdown>- Small size</p>
					<p class="fragment" data-markdown>- Highly optimised</p>
					<p class="fragment" data-markdown>- Fast to boot</p>
				</section>

				<section data-state="header6" data-background-image="img/serverless.png" data-background-size="800px"  data-background-position="center">
					<style>.header6 header:after { content: "Serverless"; }</style>
				</section>
				
				<section>
					<h2>Serverless</h2>
					<p class="fragment" data-markdown>- Service decomposiion</p>
					<p class="fragment" data-markdown>- Small functions</p>
					<p class="fragment" data-markdown>- Stateless</p2>
					<p class="fragment" data-markdown>- Application logic on client</p>
					<p class="fragment" data-markdown>- Easy "pay as you go"</p>
				</section>
				
				<section>
					<h2>System Overview</h2>
				</section>

				<section>
					<h2>Named Function as a Service </h2>
					<button id="b_animate3_1" onclick="animate3_1()">1</button> 
					<button id="b_animate3_2" onclick="animate3_2()">2</button> 
					<button id="b_animate3_3" onclick="animate3_3()">3</button> 
					<button id="b_animate3_4" onclick="animate3_4()">4</button> 
					<button id="b_animate3_5" onclick="animate3_5()">5</button> 
					<button id="b_animate3_6" onclick="animate3_6()">6</button> 
					<svg width="800" height="500" viewbox="-10 -10 110 110" >
						<defs>
						<style type="text/css"><![CDATA[
	     circle {
	     stroke: black;
	     fill: white;
	     stroke-width: 1px;
	     }
	     ]]></style>
						</defs>

						<path
	     style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
      id="path4499"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
      id="path4501"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
      id="path4503"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
      id="path4505"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
      id="path4507"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
      id="path4509"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
      id="path4511"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
      id="path4513"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
      id="path4515"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
      id="path4517"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
      id="path4519"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
      id="path4521"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
      id="path4520"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
      id="path4522"
      />

						<circle cx="6" cy="8" r="6"  id="node3_1"/>
						<circle cx="65" cy="15" r="6" id="node3_2"/>
						<circle cx="27" cy="47" r="6" id="node3_3"/>
						<circle cx="29" cy="90" r="6" id="node3_4"/>
						<circle cx="95" cy="35" r="6" id="node3_5"/>
						<circle cx="65" cy="45" r="6" id="node3_6"/>
						<circle cx="8" cy="69" r="6" id="node3_7"/>
						<circle cx="33" cy="21" r="6" id="node3_8"/>
						<circle cx="55" cy="71" r="6" id="node3_9"/>
						<circle cx="78" cy="85" r="6" id="node3_10"/>
						<circle cx="-1" cy="89" r="6" id="node3_11"/>


						<image style="visibility:hidden" xlink:href="img/envelope_brown.svg" x="-20" y="3" height="10" width="10" id="packet3_1"/>
						<image style="visibility:hidden" xlink:href="img/envelope_brown.svg" x="-23" y="84" height="10" width="10" id="packet3_2"/>
						<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_1">
						<animateTransform
									    attributeName="transform"
	     begin="0s"
      dur="5s"
      type="rotate"
      from="0 65 15"
      to="360 65 15"
      repeatCount="indefinite"
      id="animateGear3_1"
      />	

						</image>
						<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_2">
						<animateTransform
									    attributeName="transform"
	     begin="0s"
      dur="5s"
      type="rotate"
      from="0 65 15"
      to="360 65 15"
      repeatCount="indefinite"
      id="animateGear3_2"
      />	
						</image>
						<image style="visibility:hidden" xlink:href="img/gear.svg" x="1" y="3" height="10" width="10" id="gear3_2_2">
						<animateTransform
												    attributeName="transform"
		begin="0s"
  dur="5s"
  type="rotate"
  from="0 6 8"
  to="360 6 8"
  repeatCount="indefinite"
  id="animateGear3_2_2"
  />	

						</image>
						<image xlink:href="img/gear.svg" x="60" y="10" height="10" width="10" id="gear3_3">
						<animateTransform
									    attributeName="transform"
	     begin="0s"
      dur="5s"
      type="rotate"
      from="0 65 15"
      to="360 65 15"
      repeatCount="indefinite"
      id="animateGear3_3"
      />	
						</image>
						<image style="visibility:hidden" xlink:href="img/gear.svg" x="-6" y="84" height="10" width="10" id="gear3_3_2">
						<animateTransform
												      attributeName="transform"
		  begin="0s"
    dur="5s"
    type="rotate"
    from="0 -1 89"
    to="360 -1 89"
    repeatCount="indefinite"
    id="animateGear3_3_2"
    />	

						</image>

						<image style="visibility:hidden" xlink:href="img/gear.svg" x="1" y="3" height="10" width="10" id="gear3_4">
						<animateTransform
												    attributeName="transform"
		begin="0s"
  dur="5s"
  type="rotate"
  from="0 6 8"
  to="360 6 8"
  repeatCount="indefinite"
  id="animateGear3_4"
  />	
						</image>
						<image style="visibility:hidden" xlink:href="img/gear.svg" x="28" y="16" height="10" width="10" id="gear3_4_2">
						<animateTransform
												      attributeName="transform"
		  begin="0s"
    dur="5s"
    type="rotate"
    from="0 33 21"
    to="360 33 21"
    repeatCount="indefinite"
    id="animateGear3_4_2"
    />	

						</image>
					</svg>
				</section>


				<section data-state="header1" data-background-image="img/architecture.png" data-background-size="1000px"  data-background-position="center">
					<style>.header1 header:after { content: "Architecture"; }</style>
				</section>


				<section data-state="header2" data-background-image="img/naming.png" data-background-size="1000px"  data-background-position="center">
					<style>.header2 header:after { content: "Packet format"; }</style>
				</section>


				<section data-state="header3">
					<style>.header3 header:after { content: "Score Function"; }</style>
					<p>$score = \sum_{i=0}^{m}{ \dfrac{p_i}{n} * (m-i)} + (R - h_i) * t_m$</p>
					<p  class="fragment fade-up" data-markdown>
						| Function |  Popularity        ||Score |
						|----------|:------|:-----------|-----:|
						| A        |  2/10 | 5/10       |   9  |
						| B        |  5/10 | 2/10       |   12 |
						| C        |  1/10 | 3/10       |   5  | </p>
				</section>

				<section data-state="header4">
					<style>.header4 header:after { content: "Types of interests"; }</style>

					<div id="left">
						<h3>Trigger Interest</h3>
						<p class="fragment" data-markdown>- Triggers computation</p>
						<p class="fragment" data-markdown>- Get cached results</p>
					</div>

					<div id="right">
						<h3>Discovery Interest</h3>
						<p class="fragment" data-markdown>- Discover functions</p>
						<p class="fragment" data-markdown>- Get cached results</p>
					</div>
				</section>


				<section>
					<h2>Function Execution</h2>
					<button id="b_animate4_1" onclick="animate4_1()">1</button> 
					<button id="b_animate4_2" onclick="animate4_2()">2</button> 
					<button id="b_animate4_3" onclick="animate4_3()">3</button> 
					<button id="b_animate4_4" onclick="animate4_4()">4</button> 
					<svg width="800" height="500" viewbox="-10 -10 110 110" >
						<defs>
						<style type="text/css"><![CDATA[
	     circle {
	     stroke: black;
	     fill: white;
	     stroke-width: 1px;
	     }
	     ]]></style>
						</defs>

						<path
	     style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 11.538462,10.76923 c 15.846153,8 15.846153,8 15.846153,8"
      id="path4499"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 39.384615,21.692307 c 19.846154,-4.307693 19.846154,-4.307693 19.846154,-4.307693 v 0"
      id="path4501"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 23.230769,51.538461 C 12.461538,64.923076 12.461538,64.923076 12.461538,64.923076"
      id="path4503"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 32.307692,26.76923 C 29.076923,41.230768 29.076923,41.230768 29.076923,41.230768"
      id="path4505"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 11.076923,74.153845 C 23.846154,86.76923 23.846154,86.76923 23.846154,86.76923"
      id="path4507"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 51.384615,75.846153 C 34.461539,86.923076 34.307692,86.923076 34.307692,86.923076"
      id="path4509"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 60,74.307691 c 12.307692,7.692308 12.307692,7.692308 12.307692,7.692308"
      id="path4511"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 63.846154,50.76923 c -6,14.769231 -6.461538,14.769231 -6.461538,14.769231"
      id="path4513"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 70.615385,42.615384 C 89.384616,37.230768 89.384616,37.230768 89.384616,37.230768"
      id="path4515"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 64.769231,20.76923 c 0.615385,18 0.461538,18 0.461538,18"
      id="path4517"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 31.692308,50.153845 C 50.461539,67.076922 50.461539,67.076922 50.461539,67.076922"
      id="path4519"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 32.769231,46.461538 c 26,-0.307693 26,-0.461539 26,-0.461539"
      id="path4521"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="m 5.5384615,74.307692 c -4,9.384616 -4,9.384616 -4,9.384616"
      id="path4520"
      />
						<path
      style="fill:none;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
      d="M 5.2307692,90.153846 C 22.769231,90 22.769231,90 22.769231,90"
      id="path4522"
      />

						<circle cx="6" cy="8" r="6"  id="node4_1"/>
						<circle cx="65" cy="15" r="6" id="node4_2"/>
						<circle cx="27" cy="47" r="6" id="node4_3"/>
						<circle cx="29" cy="90" r="6" id="node4_4"/>
						<circle cx="95" cy="35" r="6" id="node4_5"/>
						<circle cx="65" cy="45" r="6" id="node4_6"/>
						<circle cx="8" cy="69" r="6" id="node4_7"/>
						<circle cx="33" cy="21" r="6" id="node4_8"/>
						<circle cx="55" cy="71" r="6" id="node4_9"/>
						<circle cx="78" cy="85" r="6" id="node4_10"/>
						<circle cx="-1" cy="89" r="6" id="node4_11"/>


						<image style="visibility:visible" xlink:href="img/envelope_brown.svg" x="2" y="42" height="10" width="10" id="packet4_1"/>
						<image style="visibility:hidden" xlink:href="img/envelope_brown.svg" x="2" y="42" height="10" width="10" id="packet4_2"/>
						<image style="visibility:hidden" xlink:href="img/envelope_brown.svg" x="2" y="42" height="10" width="10" id="packet4_3"/>
						<image style="visibility:hidden" xlink:href="img/envelope_brown.svg" x="2" y="42" height="10" width="10" id="packet4_4"/>
						
						<image style="visibility:visible" xlink:href="img/cloud.svg" x="83" y="3" height="25" width="25" id="cloud4_1"/>
						<image xlink:href="img/gear.svg" x="90.5" y="12" height="10" width="10" id="gear4_1">
						<animateTransform
							attributeName="transform"
	     					begin="0s"
      						dur="10s"
      						type="rotate"
      						from="0 95.5 17"
      						to="360 95.5 17"
      						repeatCount="indefinite"
      						id="animateGear4_1"
      					/>	
      					</image>
						<image style="visibility:hidden" xlink:href="img/gear.svg" x="90.5" y="12" height="10" width="10" id="gear4_2"/>
						<image style="visibility:hidden" xlink:href="img/gear.svg" x="90.5" y="12" height="10" width="10" id="gear4_3"/>

						<image style="visibility:hidden" xlink:href="img/gear.svg" x="28" y="16" height="10" width="10" id="gear4_4">
						<animateTransform
							attributeName="transform"
	     					begin="indefinite"
      						dur="10s"
      						type="rotate"
      						from="0 33 21"
      						to="360 33 21"
      						repeatCount="indefinite"
      						id="animateGear4_4"
      					/>	
      					</image>
						<image style="visibility:hidden" xlink:href="img/gear.svg" x="50" y="66" height="10" width="10" id="gear4_5">
					</svg>
		</section>
				
				
				
				
		<section>
			<h2>Results</h2>
		</section>
		
		<section data-state="header11" data-background-image="img/func_distribution_new.png" data-background-size="800px"  data-background-position="center">
			<style>.header11 header:after { content: "Small topology"; }</style>
		</section>
				
		<section data-state="header7" data-background-image="img/moving_small.png" data-background-size="1000px"  data-background-position="center">
			<style>.header7 header:after { content: "Small topology"; }</style>
		</section>
		
		<section data-state="header8" data-background-image="img/heatmap_small.png" data-background-size="1000px"  data-background-position="center">
			<style>.header8 header:after { content: "Small topology"; }</style>
		</section>
		
		<section data-state="header9" data-background-image="img/heatmap_big.png" data-background-size="1000px"  data-background-position="center">
			<style>.header9 header:after { content: "Small topology"; }</style>
		</section>
		
		<section data-state="header10" data-background-image="img/rocket_fuel.png" data-background-size="1000px"  data-background-position="center">
			<style>.header10 header:after { content: "Rocket fuel topology"; }</style>
		</section>
		
		<section>
			<h2>Prototype</h2>
			<p class="fragment" data-markdown>- Rumprun unikernels</p>
			<p class="fragment" data-markdown>- size ~19MB</p2>
			<p class="fragment" data-markdown>- 512GB HD = 26947 images</p>
			<p class="fragment" data-markdown>- boot time &lt; 100ms</p>
		</section>	
		
		<section>
			<h2>Thank you</h2>
		</section>		
				
				
				
				
				
				
				
				<script src="lib/js/head.min.js"></script>
				<script src="js/reveal.js"></script>
				<script src="js/velocity.min.js"></script>
				<script src="js/velocity.ui.min.js"></script>

				<script>
// More info about config & dependencies:
// - https://github.com/hakimel/reveal.js#configuration
// - https://github.com/hakimel/reveal.js#dependencies
Reveal.initialize({
	slideNumber: true,
	dependencies: [
		//					{ src: 'https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'},
		{ src: 'plugin/markdown/marked.js' },
		{ src: 'plugin/markdown/markdown.js' },
		{ src: 'plugin/notes/notes.js', async: true },
		{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
		{ src: 'plugin/math/math.js', async: true }
	]
});
				</script>
			</div>
		</div>
	</body>
</html>
